; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.1.0
	fastled/FastLED@^3.5.0
	contrem/arduino-timer@^2.3.1
	m5stack/M5Stack@^0.3.9
build_flags = -std=c++17
monitor_speed = 115200
